[Email]
#登录邮箱名
username = 505902943@qq.com
#登录授权码
password = tlfvuxdoyqtfbgdc
#邮箱发送人
sender = 505902943@qq.com
#邮件收件人,收件人信息如例子 跳行填写
receiver = 505902943@qq.com
            505902943@qq.com
            maweiqing007@qq.com

#邮件主题
subject = Python email test
#文字内容
text = Hi!\nHow are you?\nHere is the link you wanted:\nhttp://www.baidu.com
#展示邮件发送人
msg_from = XXX@163.com <XXX@163.com>

[Userinfo]
#登录用户id
user_id = 250
#快捷登录地址
url = https://account.test.zbjdev.com/api/login
#快捷登录方式
method = get
#参数
params = uid